# SpartanTask

./: README.md  SpartansReadMe.docx  configuration.properties  pom.xml
.github/workflows/: maven.yml  spartan.yml
src/test/java/com/blue/pages/: AddSpartanPage.java  BasePage.java  SpartanCrudOperationPage.java  SpartanDetailsPage.java  SpartanEditPage.java  SpartanHomePage.java  SpartanPOJO.java
src/test/java/com/blue/runners/: CukesRunner.java  FailedTestRunner.java
src/test/java/com/blue/step_definitions/: Hooks.java  SpartanAPIStepDef.java  SpartanApiStepDef.java  SpartanCRUDStepDef.java
src/test/java/com/blue/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java  LoggerUtil.java
src/test/java/com/spartans/pages/: AddSpartanPage.java  BasePage.java  HerokuAppPage.java  HerokuappPage.java  SpartanAddPage.java  SpartanCrudOperationPage.java  SpartanDetailsPage.java  SpartanEditPage.java  SpartanHomePage.java  SpartanPOJO.java
src/test/java/com/spartans/runners/: CukesRunner.java  FailedTestRunner.java
src/test/java/com/spartans/step_definitions/: BaseStepDef.java  HerokuappStepDef.java  Hooks.java  SpartanAPIStepDef.java  SpartanApiStepDef.java  SpartanCRUDStepDef.java  SpartanUIStepDef.java  SpartansDBSteps.java
src/test/java/com/spartans/utilities/: ApiUtility.java  BrowserUtility.java  BrowserUtils.java  ConfigurationReader.java  DBUtils.java  Driver.java  LoggerUtil.java  LoggerUtility.java
src/test/resources/: log4j2.xml
src/test/resources/features/: herokuapp.feature  herokuappUI.feature  spartansAPI.feature  spartansApi.feature  spartansDB.feature  spartansUI.feature  spartansWeb.feature  spartansWeb2.feature
