spartan.homepageUrl=http://3.87.189.46:8000/
spartan.webUrl=http://3.87.189.46:8000/spartans
browser=chrome
herokuapp=https://the-internet.herokuapp.com/

spartan.DBUrl=jdbc:oracle:thin:@3.87.189.46:1521:XE
spartan.DBusername=SP
spartan.DBpassword=SP

spartan.apiUrl=http://3.87.189.46:8000
spartan.api.content_type=JSON
spartan.api.username=admin
spartan.api.password=admin
